.hamburger {
  display: none;
  height: 20px;
  width: 35px;
  margin-top: 10px;
  margin-left: 5px;

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: white;
      border-radius: 5px;
    }
  }
}

.change-grid {
  grid-template-columns: 200px 1fr 200px;
}

.hamburger--arrow {
  transform: translateX(140px);
  transition: all 0.5s ease;

  div {
    #hm-1 {
      animation-name: hamburger_arrow_1;
      animation-duration: 0.5s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }

    #hm-2 {
      animation-name: hamburger_arrow_2;
      animation-duration: 0.5s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }

    #hm-3 {
      animation-name: hamburger_arrow_3;
      animation-duration: 0.5s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }
  }
}

@keyframes hamburger_arrow_1 {
  0% {

  }

  50% {
    transform: translateY(8px);
  }

  100% {
    transform: translateY(8px) rotate(45deg);
  }
}

@keyframes hamburger_arrow_2 {

  0% {

  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes hamburger_arrow_3 {
  0% {

  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(-10px) rotate(-45deg);
  }
}

.arrow {
  .left-menu a button p {
    opacity: 1;
  }

  .left-menu-services h3 {
    opacity: 1;
  }

  .left-menu-services div a button p {
    opacity: 1;
  }

  ~ .right-nav-bar .user-logout-btn span {
    opacity: 1;
  }
}

@media screen and (max-width: 780px) {
  .hamburger {
    display: block;
  }
}